<<<<<<< HEAD

@font-face
  font-family: 'alegreya'
  src: url('./fonts/alegreyasanssc-black-webfont.woff2') format('woff2'), url('./fonts/alegreyasanssc-black-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

html, body
  height: 100%

.wrapper
  overflow: hidden
  min-width: 1310px

.container
  margin: 0 auto
  width: 1300px

body
  font: 16px / 1.42 "Roboto", Arial, sans-serif
  color: #212121
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: #fcf5e6
ul
  margin: 0
  padding: 0
  & > li
    list-style: none

.hero
  height: 100vh
  min-height: 650px
  background: url("/img/bg/hero.jpg") center center / cover no-repeat
  position: relative
  margin-bottom: 130px
  &__content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 1140px
    height: 72%

.sidebar
  width: 75px
  position: absolute
  left: 0
  top: 0
  bottom: 0
  background: #212121
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  &--opened
    width: 325px
    padding: 0 3% 0 4%

  &__menu
    position: absolute
    left: -400px

  &--opened .sidebar__menu
    left: 0
    width: 100%
    text-align: center

  &__hamburger-icon
    width: 29px
    height: 29px
    fill: #ffbc2f

  &__hamburger
    display: block
    position: absolute
    top: 27px
    left: 50%
    transform: translate(-50%)

  &--opened .sidebar__hamburger
    display: none

  &--opened .sidebar__header
    display: flex

  &__header
    position: absolute
    top: 29px
    left: 0
    right: 0
    display: none
    justify-content: center

  &__close
    position: absolute
    top: -4px
    right: 23px

  &__close-icon
    width: 29px
    height: 29px
    fill: #ffbc2f

.side-menu__item
  margin-bottom: 20px

.side-menu__link
  font-size: 20px
  color: #ffbc2f
  text-decoration: none
  text-transform: uppercase
  font-family: 'Yanone Kaffeesatz', sans-serif

  &:hover
    color: #d82727

.header
  width: 1290px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 27px

.mail
  text-decoration: none
  text-align: center
  color: inherit

  &__title
    margin-bottom: 3px
  &__content
    background: #212121
    color: #ffbc2f
    font-size: 16px
    padding: 5px 10px

.fade-slider
  width: 100%
  height: 100%
  &__item
    background: url("/img/content/hero/slider_pic_1.png") center center/contain no-repeat
    height: 100%
  &__text
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-164%, -52%)

.lined-text
  font-family: "alegreya", Arial, sans-serif
  color: #ffffff
  font-size: 63px
  text-transform: uppercase
  line-height: 1
  display: flex
  flex-direction: column
  align-items: flex-start
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-164%, -52%)
  &__word
    background: #000
    padding: 0 17px 8px
    margin-top: -7px
    &:nth-child(2n)
      margin-left: 8px
    &--color-yellow
      color: #ffb92f

.filter
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 100px
  &__item
    margin-right: 48px
    &:last-child
      margin-right: 0
    &--active .filter__link
      color: #ffb92f
      background-color: #1b1b1b

  &__link
    font-family: 'Yanone Kaffeesatz', sans-serif
    text-transform: uppercase
    padding: 3px 21px
    color: #1b1b1b
    font-size: 24px
    font-weight: bold
    display: inline-block
    text-decoration: none
    &:hover
      color: #d82727
.products
  margin-bottom: 160px
  &__list
    display: flex
    flex-wrap: wrap
    margin: -27px
  &__item
    width: 302px
    height: 386px
    background: #ffb92f
    margin-bottom: 35px
    margin-left: 27px
    position: relative
    &:hover .products__desc
      transform: translateY(0%)
    &--color-black
      background: #232323
    &--color-black .products__price
      border-bottom-color: #ffb92f
      &--color-black .products__price-amount
        color: #212121
    &--size-double
      width: 630px
      height: 544px
  &__price
    position: absolute
    left: -6px
    top: 18px
    width: 126px
    border-bottom: 45px solid #232323
    border-left: 5px solid transparent
    border-right: 2px solid transparent
    transform: rotate(-181deg)
    &-amount
      font-size: 30px
      font-weight: bold
      font-family: 'Yanone Kaffeesatz', sans-serif
      color: #ffffff
      transform: rotate(181deg)
      position: absolute
      right: 28px
      top: 2px

  &__content
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    position: relative
    overflow: hidden
  &__desc
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: 23px 30px
    background: rgba(35, 35, 35, 0.8)
    font-size: 15px
    display: flex
    flex-direction: column
    color: #fff
    align-items: center
    transform: translateY(100%)
    transition: transform 0.5s

    &-text
      text-align: center
      margin-bottom: 18px

  &__img
    display: block
    min-width: 90%
    min-height: 90%
.btn
  text-transform: uppercase
  font-family: 'Yanone Kaffeesatz', sans-serif
  font-size: 24px
  padding: 2px 30px
  background: #212121
  color: #ffb92f
  display: inline-block
  text-decoration: none
  &:hover
    background: #d82727
    color: #fff

.collection
  margin-bottom: 135px
  &__list
    display: flex
  &__item
    min-height: 474px
    flex: 1
    overflow: hidden
    margin-right: 30px
    background: url('../img/bg/pattern.png') center center / 500px
    position: relative
    &:last-child
      margin-right: 0
    &:before
      content: ""
      display: block
      position: absolute
      height: 176%
      width: 60%
      top: -17%
      left: -18%
      background: center center  / contain no-repeat

    &--type-guys:before
      background-image: url('../img/collections/collection_man.png')
    &--type-girls:before
      background-image: url('../img/collections/collection_woman.png')
      top: -31%
      width: 80%
      left: -25%
  &__link
    display: block
    padding: 74px 13% 74px 44%
    text-decoration: none
    color: inherit
    font-size: 15px
    position: relative
    height: 100%
    box-sizing: border-box
    &:hover .btn
      background: #d82727
      columns: #fff
  &__title
    font-family: 'Yanone Kaffeesatz', sans-serif
    font-weight: bold
    font-size: 70px
    line-height: 1
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 11px
  &__desc
    margin-bottom: 28px

.footer
  margin-bottom: 115px
  &__container
    width: 1105px
.site-menu
  margin-bottom: 115px
  &__sections
    display: flex
    justify-content: space-between
  &__col
    margin-right: 20px
    &:last-child
      margin-right: 0
  &__title
    font-size: 24px
    font-family: 'Yanone Kaffeesatz', sans-serif
    color: #212121
    text-transform: uppercase
    margin-bottom: 24px
  &__item
    margin-bottom: 15px
  &__link
    color: #737373
    text-decoration: none
    font-size: 15px
    &:hover
      color: #d82727
  &__text
    font-size: 15px
    color: #212121
    margin-bottom: 30px
    &-row
      color: inherit
      text-decoration: none
      display: block
      margin-bottom: 5px
  &__container
    width: 1105px
.extras
  display: flex
  margin-bottom: 95px
  &__col
    margin-right: 20px
    flex: 1
    &:last-child
      margin-right: 0
    &-socials
      height: 100%
      background: #000
      background: url("../img/bg/pattern.png") center center / 500px
      display: flex
      align-items: center
      justify-content: center
  &__best
    text-align: center
    color: #fff
    background: #232323
    font-size: 50px
    font-weight: bold
    font-family: 'Yanone Kaffeesatz', sans-serif
    text-transform: uppercase
    display: block
    padding: 39px 10%
    text-decoration: none
    line-height: 1
.socials
  display: flex
  &__item
    margin-right: 50px
    &:last-child
      margin-right: 0px
  &__link
    width: 38px
    height: 38px
    display: block
    &:hover .socials__icon
      fill: #d82727
  &__icon
    width: 100%
    height: 100%
    display: block
=======

@font-face
  font-family: 'alegreya'
  src: url('./fonts/alegreyasanssc-black-webfont.woff2') format('woff2'), url('./fonts/alegreyasanssc-black-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

html, body
  height: 100%

.wrapper
  overflow: hidden
  min-width: 1310px

.container
  margin: 0 auto
  width: 1300px

body
  font: 16px / 1.42 "Roboto", Arial, sans-serif
  color: #212121
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: #fcf5e6
ul
  margin: 0
  padding: 0
  & > li
    list-style: none

.hero
  height: 100vh
  min-height: 650px
  background: url("/img/bg/hero.jpg") center center / cover no-repeat
  position: relative
  margin-bottom: 130px
  &__content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 1140px
    height: 72%

.sidebar
  width: 75px
  position: absolute
  left: 0
  top: 0
  bottom: 0
  background: #212121
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  &--opened
    width: 325px
    padding: 0 3% 0 4%

  &__menu
    position: absolute
    left: -400px

  &--opened .sidebar__menu
    left: 0
    width: 100%
    text-align: center

  &__hamburger-icon
    width: 29px
    height: 29px
    fill: #ffbc2f

  &__hamburger
    display: block
    position: absolute
    top: 27px
    left: 50%
    transform: translate(-50%)

  &--opened .sidebar__hamburger
    display: none

  &--opened .sidebar__header
    display: flex

  &__header
    position: absolute
    top: 29px
    left: 0
    right: 0
    display: none
    justify-content: center

  &__close
    position: absolute
    top: -4px
    right: 23px

  &__close-icon
    width: 29px
    height: 29px
    fill: #ffbc2f

.side-menu__item
  margin-bottom: 20px

.side-menu__link
  font-size: 20px
  color: #ffbc2f
  text-decoration: none
  text-transform: uppercase
  font-family: 'Yanone Kaffeesatz', sans-serif

  &:hover
    color: #d82727

.header
  width: 1290px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 27px

.mail
  text-decoration: none
  text-align: center
  color: inherit

  &__title
    margin-bottom: 3px
  &__content
    background: #212121
    color: #ffbc2f
    font-size: 16px
    padding: 5px 10px

.fade-slider
  width: 100%
  height: 100%
  &__item
    background: url("/img/content/hero/slider_pic_1.png") center center/contain no-repeat
    height: 100%
  &__text
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-164%, -52%)

.lined-text
  font-family: "alegreya", Arial, sans-serif
  color: #ffffff
  font-size: 63px
  text-transform: uppercase
  line-height: 1
  display: flex
  flex-direction: column
  align-items: flex-start
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-164%, -52%)
  &__word
    background: #000
    padding: 0 17px 8px
    margin-top: -7px
    &:nth-child(2n)
      margin-left: 8px
    &--color-yellow
      color: #ffb92f

.filter
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 100px
  &__item
    margin-right: 48px
    &:last-child
      margin-right: 0
    &--active .filter__link
      color: #ffb92f
      background-color: #1b1b1b

  &__link
    font-family: 'Yanone Kaffeesatz', sans-serif
    text-transform: uppercase
    padding: 3px 21px
    color: #1b1b1b
    font-size: 24px
    font-weight: bold
    display: inline-block
    text-decoration: none
    &:hover
      color: #d82727
.products
  margin-bottom: 160px
  &__list
    display: flex
    flex-wrap: wrap
    margin: -27px
  &__item
    width: 302px
    height: 386px
    background: #ffb92f
    margin-bottom: 35px
    margin-left: 27px
    position: relative
    &:hover .products__desc
      transform: translateY(0%)
    &--color-black
      background: #232323
    &--color-black .products__price
      border-bottom-color: #ffb92f
      &--color-black .products__price-amount
        color: #212121
    &--size-double
      width: 630px
      height: 544px
  &__price
    position: absolute
    left: -6px
    top: 18px
    width: 126px
    border-bottom: 45px solid #232323
    border-left: 5px solid transparent
    border-right: 2px solid transparent
    transform: rotate(-181deg)
    &-amount
      font-size: 30px
      font-weight: bold
      font-family: 'Yanone Kaffeesatz', sans-serif
      color: #ffffff
      transform: rotate(181deg)
      position: absolute
      right: 28px
      top: 2px

  &__content
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    position: relative
    overflow: hidden
  &__desc
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: 23px 30px
    background: rgba(35, 35, 35, 0.8)
    font-size: 15px
    display: flex
    flex-direction: column
    color: #fff
    align-items: center
    transform: translateY(100%)
    transition: transform 0.5s

    &-text
      text-align: center
      margin-bottom: 18px

  &__img
    display: block
    min-width: 90%
    min-height: 90%
.btn
  text-transform: uppercase
  font-family: 'Yanone Kaffeesatz', sans-serif
  font-size: 24px
  padding: 2px 30px
  background: #212121
  color: #ffb92f
  display: inline-block
  text-decoration: none
  &:hover
    background: #d82727
    color: #fff

.collection
  margin-bottom: 135px
  &__list
    display: flex
  &__item
    min-height: 474px
    flex: 1
    overflow: hidden
    margin-right: 30px
    background: url('../img/bg/pattern.png') center center / 500px
    position: relative
    &:last-child
      margin-right: 0
    &:before
      content: ""
      display: block
      position: absolute
      height: 176%
      width: 60%
      top: -17%
      left: -18%
      background: center center  / contain no-repeat

    &--type-guys:before
      background-image: url('../img/collections/collection_man.png')
    &--type-girls:before
      background-image: url('../img/collections/collection_woman.png')
      top: -31%
      width: 80%
      left: -25%
  &__link
    display: block
    padding: 74px 13% 74px 44%
    text-decoration: none
    color: inherit
    font-size: 15px
    position: relative
    height: 100%
    box-sizing: border-box
    &:hover .btn
      background: #d82727
      columns: #fff
  &__title
    font-family: 'Yanone Kaffeesatz', sans-serif
    font-weight: bold
    font-size: 70px
    line-height: 1
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 11px
  &__desc
    margin-bottom: 28px

.footer
  margin-bottom: 115px
  &__container
    width: 1105px
.site-menu
  margin-bottom: 115px
  &__sections
    display: flex
    justify-content: space-between
  &__col
    margin-right: 20px
    &:last-child
      margin-right: 0
  &__title
    font-size: 24px
    font-family: 'Yanone Kaffeesatz', sans-serif
    color: #212121
    text-transform: uppercase
    margin-bottom: 24px
  &__item
    margin-bottom: 15px
  &__link
    color: #737373
    text-decoration: none
    font-size: 15px
    &:hover
      color: #d82727
  &__text
    font-size: 15px
    color: #212121
    margin-bottom: 30px
    &-row
      color: inherit
      text-decoration: none
      display: block
      margin-bottom: 5px
  &__container
    width: 1105px
.extras
  display: flex
  margin-bottom: 95px
  &__col
    margin-right: 20px
    flex: 1
    &:last-child
      margin-right: 0
    &-socials
      height: 100%
      background: #000
      background: url("../img/bg/pattern.png") center center / 500px
      display: flex
      align-items: center
      justify-content: center
  &__best
    text-align: center
    color: #fff
    background: #232323
    font-size: 50px
    font-weight: bold
    font-family: 'Yanone Kaffeesatz', sans-serif
    text-transform: uppercase
    display: block
    padding: 39px 10%
    text-decoration: none
    line-height: 1
.socials
  display: flex
  &__item
    margin-right: 50px
    &:last-child
      margin-right: 0px
  &__link
    width: 38px
    height: 38px
    display: block
    &:hover .socials__icon
      fill: #d82727
  &__icon
    width: 100%
    height: 100%
    display: block
>>>>>>> 97908887c2be1d8e4ceb460d6781ddbb5931bfe8
