@font-face
  font-family: 'alegreya'
  src: url('./fonts/alegreyasanssc-black-webfont.woff2') format('woff2'), url('./fonts/alegreyasanssc-black-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

html,
body
  height: 100%

.wrapper
  overflow: hidden
  min-width: 1310px

.container
  margin: 0 auto
  width: 1300px

body
  font: 16px / 1.42 "Roboto", Arial, sans-serif
  color: #212121
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: #fcf5e6

ul
  margin: 0
  padding: 0

ul>li
  list-style: none

.hero
  height: 100vh
  min-height: 650px
  position: relative
  margin-bottom: 130px

.t-shorts
  margin: 0 auto
  width: 1100px
  height: 670px
  background-color: #ffc92f
  margin-bottom: 100px
  margin-top: 100px
.decor
  overflow: hidden
  display: block

.header
  width: 100%
  margin: 0 auto
  display: flex
  background: url('../img/bg/hero.jpg') center center / cover no-repeat
  justify-content: space-around
  align-items: center
  padding-top: 27px

.mail
  text-decoration: none
  text-align: center
  color: inherit

  &__title
    margin-bottom: 3px

  &__content
    background: #212121
    color: #ffc92f
    padding: 5px 10px

.hero__content
  position: absolute
  top: 10%
  left: 50%
  transform: translate(-50%, -50%)
  width: 270px
  height: 50%

.sidebar
  width: 75px
  position: absolute
  left: 0
  top: 0
  bottom: 0
  background: #212121
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  transition: width .3s

  &--opened
    width: 325px
    padding: 0 3% 0 4%

  &__menu
    position: absolute
    left: -400px
    transition: left .3s

  &--opened .sidebar__menu
    left: 0
    width: 100%
    text-align: center
    transition-delay: .1s

  &__hamburger-icon
    width: 29px
    height: 29px
    fill: #ffc92f

  &__hamburger
    display: block
    position: absolute
    top: 27px
    left: 50%
    transform: translate(-50%)

  &--opened .sidebar__hamburger
    display: none

  &--opened .sidebar__header
    display: flex

  &__header
    position: absolute
    top: 29px
    left: 0
    right: 0
    display: none
    justify-content: center

  &__close
    position: absolute
    top: -4px
    right: 23px

  &__close-icon
    width: 29px
    height: 29px
    fill: #ffc92f

.side-menu__item
  margin-bottom: 20px

.side-menu__link
  font-size: 20px
  color: #ffc92f
  text-decoration: none
  text-transform: uppercase
  font-family: 'Yanone Kaffeesatz', Arial, sans-serif

  &:hover
    color: #d82727

.fade-slider
  width: 516px
  height: 265px

  &__item
    background: center center / contain no-repeat
    position: absolute
    top: 5px
    left: 0
    width: 100%
    height: 100%

    transition: opacity .3s

  &__item--visible

  &__item--style-tshirts
    background-image: url("../img/decor/header-guys.png")

  &__item--style-tshirts .fade-slider__text
    left: 50%
    top: 50%
    transform: translateX(-164%) translateY(-52%)

  &__text
    position: absolute

.lined-text
  font-family: "alegreya", Arial, sans-serif
  color: #fff
  font-size: 24px
  text-transform: uppercase
  line-height: 1
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 0

  &__word
    background: #000
    padding: 0 17px 8px
    margin-top: -7px
    white-space: nowrap

  &__word--color-yellow
    color: #ffc92f

  &__word:nth-child(2n)
    margin-left: 8px

  &--no-indent .lined-text__word
    margin-left: 0

.filter
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 100px

  &__item
    margin-right: 40px

  &__item:last-child
    margin-right: 0

  &__link
    font-family: 'Yanone Kaffeesatz', Arial, sans-serif
    text-transform: uppercase
    padding: 3px 21px
    color: #1b1b1b
    font-size: 24px
    font-weight: bold
    display: inline-block
    text-decoration: none

  &__link:hover
    color: #d82727

  &__item--active .filter__link
    color: #ffc92f
    background: #1b1b1b

.products
  margin-bottom: 160px

  &__list
    display: flex
    flex-wrap: wrap
    margin-left: -28px

  &__item
    width: 303px
    height: 386px
    background: #ffc92f
    margin-bottom: 35px
    margin-left: 28px
    position: relative

  &__price
    position: absolute
    top: 18px
    left: -6px
    width: 126px
    border-bottom: 45px solid #232323
    border-left: 5px solid transparent
    border-right: 2px solid transparent
    transform: rotate(-181deg)

  &__price-amount
    font-size: 30px
    font-weight: bold
    font-family: 'Yanone Kaffeesatz', Arial, sans-serif
    color: #fff
    transform: rotate(181deg)
    position: absolute
    top: 2px
    right: 28px

  &__item--color-black
    background: #232323

  &__item--color-black .products__price
    border-bottom-color: #ffc92f

  &__item--color-black .products__price-amount
    color: #212121

  &__item--size-double
    width: 634px
    height: 544px

  &__content
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    position: relative
    overflow: hidden

  &__item:hover .products__desc
    transform: translateY(0%)

  &__desc
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: 23px 30px
    background: rgba(35, 35, 35, .8)
    font-size: 15px
    color: #fff
    display: flex
    flex-direction: column
    align-items: center
    transform: translateY(100%)
    transition: transform .3s

  &__img
    display: block
    max-width: 90%
    max-height: 100%

  &__desc-text
    text-align: center
    margin-bottom: 18px

.btn
  text-transform: uppercase
  font-family: 'Yanone Kaffeesatz', Arial, sans-serif
  font-size: 24px
  padding: 2px 30px
  background: #1b1b1b
  color: #ffc92f
  display: inline-block
  text-decoration: none

  &:hover
    background: #d82727
    color: #fff

.collections
  margin-bottom: 135px

  &__list
    display: flex

  &__item
    min-height: 474px
    flex: 1
    overflow: hidden
    margin-right: 30px
    background: url('../img/bg/pattern.png') center center / 500px
    position: relative

  &__item:before
    content: ""
    display: block
    position: absolute
    height: 176%
    width: 60%
    top: -17%
    left: -18%
    background: center center / contain no-repeat

  &__item--type-guys:before
    background-image: url('/img/collections/collection_man.png')

  &__item--type-girls:before
    background-image: url('/img/collections/collection_woman.png')
    top: -31%
    width: 80%
    left: -25%

  &__link
    display: block
    padding: 74px 13% 74px 44%
    text-decoration: none
    color: inherit
    font-size: 15px
    position: relative
    height: 100%
    box-sizing: border-box

  &__link:hover .btn
    background: #d82727
    color: #fff

  &__title
    font-family: 'Yanone Kaffeesatz', Arial, sans-serif
    font-size: 70px
    font-weight: bold
    line-height: 1
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 11px

  &__item:last-child
    margin-right: 0

  &__desc
    margin-bottom: 28px

.footer
  margin-bottom: 115px

  &__container
    width: 1105px

.site-menu
  margin-bottom: 115px

  &__sections
    display: flex
    justify-content: space-between

  &__col
    margin-right: 20px

  &__col:last-child
    margin-right: 0px

  &__title
    font-family: 'Yanone Kaffeesatz', Arial, sans-serif
    font-size: 24px
    font-weight: bold
    color: #1b1b1b
    text-transform: uppercase
    margin-bottom: 24px

  &__item
    margin-bottom: 15px

  &__link
    color: #737373
    font-size: 15px
    text-decoration: none

  &__link:hover
    color: #d82727

  &__text
    font-size: 15px
    color: #1b1b1b
    margin-bottom: 30px

  &__text-row
    color: inherit
    text-decoration: none
    display: block
    margin-bottom: 5px

.extras
  display: flex
  margin-bottom: 95px

  &__col
    margin-right: 20px
    flex: 1

  &__col:last-child
    margin-right: 0px

  &__best
    text-align: center
    color: #fff
    background: #232323
    font-size: 50px
    font-weight: bold
    font-family: 'Yanone Kaffeesatz', Arial, sans-serif
    text-transform: uppercase
    padding: 39px 10%
    display: block
    text-decoration: none
    line-height: 1

  &__col-socials
    height: 100%
    background: url('./img/bg/pattern.png') center center / 500px
    display: flex
    align-items: center
    justify-content: center

.socials
  display: flex

  &__item
    margin-right: 50px

  &__item:last-child
    margin-right: 0px

  &__link
    width: 38px
    height: 38px
    display: block

  &__link:hover .socials__icon
    fill: #d82727

  &__icon
    width: 100%
    height: 100%
